# Obtener todos los usuarios
GET http://localhost:5000/api/usuarios HTTP/1.1
Content-Type: application/json

###

# Crear un nuevo usuario
POST http://localhost:5000/api/usuarios HTTP/1.1
Content-Type: application/json

{
  "nombre": "Juan Pérez",
  "email": "juan.perez@example.com",
  "password": "123456",
  "rol": "64a1f72d9e2c3e4b5678a1f4" // Reemplaza con un ID válido
}

###

# Crear un nuevo rol
POST http://localhost:5000/api/roles HTTP/1.1
Content-Type: application/json

{
  "nombre": "Administrador"
}

# Obtener un rol específico
GET http://localhost:5000/api/roles/64a1f72d9e2c3e4b5678a1f4 HTTP/1.1
Content-Type: application/json

###

# Eliminar un usuario
DELETE http://localhost:5000/api/usuarios/64a1f81e9e2c3e4b5678a1f6 HTTP/1.1
Content-Type: application/json
